[xdev]
user = vagrant
group = vagrant

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 8
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 3

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
catch_workers_output = yes

security.limit_extensions = .php .php3 .php4 .php5 .php7 .phtml .phpbs

env[VAGRANT] = vagrant

php_flag[display_errors] = on

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_value[memory_limit] = 1G
