user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile off;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    client_max_body_size 1g;

    gzip on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_min_length 4096;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss application/javascript;

    index index.html index.php index.htm;

    charset utf-8;

    include /etc/nginx/sites-enabled/*;
}