location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

location ~/(composer.json|composer.lock|composer.phar|vendor|package.json|bower.json|gulpfile.js) {
    access_log off;
    log_not_found off;
    deny all;
}