location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_X_ORIGINAL_URI $request_uri;
    fastcgi_intercept_errors off;

    include fastcgi_params;
}