location ~* \.(js|jsx|css|png|gif|jpg|jpeg|bmp|ico|cur|zip|tar|tgz|gz|gz2|rar|docx|doc|rtf|xlsx|xls|pdf|ppt|txt|mid|midi|wav|mp3|ogg|m4a)$ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Origin, Content-Type';
    add_header 'Access-Control-Allow-Credentials' 'false';

    if ($request_method = OPTIONS ) {
        add_header 'Content-Length' '0';
        add_header 'Content-Type' 'text/plain';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Origin, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'false';
        return 200;
    }

    # Charset
    charset utf-8;

    # Logs
    access_log off;
    log_not_found off;

    # Disable caching
    expires 0;
    add_header Cache-Control private;
}

# Fix @font-face cross-domain restriction in Firefox
location ~* \.(eot|otf|ttf|woff)$ {
    add_header 'Access-Control-Allow-Origin' '*';

    if ($request_method = OPTIONS ) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 200;
    }

    # Disable caching
    expires 0;
    add_header Cache-Control private;
}